https://www.bypeople.com/css-animated-button-styles/


  <br>
          <a class="gradient-btn" href="#">Gradient</a>
          <br>


$ease_out: cubic-bezier(0.165, 0.84, 0.44, 1);
@mixin transition() {
  transition: 700ms $ease_out;

  &:hover{
      transition: 400ms $ease_out;
  }
}

.gradient-btn{
  display: inline-block;
    padding: 1em 2em;
    border-radius: 0;
  color: #b2876f;
    margin-top:2rem;
    font-weight: bold;
    font-size: 0.678rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
  background: linear-gradient(to right, rgba(#b2876f, 0) 25%, rgba(#b2876f, .8) 75%);
  background-position: 1% 50%;
  background-size: 400% 300%;
  border: 1px solid #b2876f;
  @include transition;
  
  &:hover{
    color: white;
      color: #fff;
      background-position: 99% 50%;
  }
}