 <?php
 if(carbon_get_the_post_meta('video_video_1')){ 
 ?>
  <video autoplay="autoplay" poster="<?php echo carbon_get_the_post_meta('video_poster'); ?>" loop="loop" preload="auto" muted="muted" playsinline>
    <source src="<?php echo carbon_get_the_post_meta('video_video_1'); ?>" type='video/mp4'>
    <source src="<?php echo carbon_get_the_post_meta('video_video_2'); ?>" type='video/webm'>
    <source src="<?php echo carbon_get_the_post_meta('video_video_3'); ?>" type='video/ogg'>
  </video>

  <?php
  }
  ?>