<?php
add_action('wp_ajax_callback_mail', 'callback_mail');
add_action('wp_ajax_nopriv_callback_mail', 'callback_mail');

function callback_mail() {

  // 1 форма
  $page_action = $SERVER['HTTP_REFERRER'];
  var_dump($page_action);
  // $name = $POST['imya'];
  // $phone = $POST['telephone'];
  // $izmeneniya = $POST['izmeneniya'];
  // $vid = $POST['type-car'];  
  // $titleCard = $POST['zagolovok_kartochki'];  


  $c = true;
  foreach ( $_POST as $key => $value ) {
    if ( $value != "" && $key != "project_name" && $key != "admin_email" && $key != "form_subject" ) {
   
      $message .= "
      " . ( ($c = !$c) ? '<tr>':'<tr style="background-color: #f8f8f8;">' ) . "
        <td style='padding: 10px; border: #e9e9e9 1px solid;'><b>$key</b></td>
        <td style='padding: 10px; border: #e9e9e9 1px solid;'>$value</td>
      </tr>
      ";
    }
  }


  $to = 'ilia199116@gmail.com';
  $subject = 'Заявка с сайта "Трансленд"';
  remove_all_filters('wp_mail_from');
  remove_all_filters('wp_mail_from_name');
  add_filter( 'wp_mail_content_type', function( $content_type ){
    return "text/html";
  } );
  $headers = 'From: Translend <Translend@translend.icetwb.ru>' . "\r\n";

  wp_mail( 'ilia199116@gmail.com', $subject, $message, $headers );
  wp_die();

}

