{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;\red214\green85\blue98;
\red197\green136\blue83;\red136\green185\blue102;\red222\green180\blue104;\red81\green157\blue235;\red184\green93\blue213;
\red72\green168\blue181;\red108\green113\blue123;\red174\green59\blue54;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c87843\c42353\c45882;
\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c89804\c75294\c48235;\cssrgb\c38039\c68627\c93725;\cssrgb\c77647\c47059\c86667;
\cssrgb\c33725\c71373\c76078;\cssrgb\c49804\c51765\c55686;\cssrgb\c74510\c31373\c27451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 script\cf2  \cf5 type\cf2 =\cf6 "text/javascript"\cf2 >\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 document\cf2 .
\f1\b \cf8 addEventListener
\f0\b0 \cf2 (\cf6 'DOMContentLoaded'\cf2 , \cf9 function\cf2 () \{\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \cf7 grecaptcha\cf2 .
\f1\b \cf8 ready
\f0\b0 \cf2 (\cf9 function\cf2 () \{\cf2 \cb1 \
\cf2 \cb3         [\cf6 'subscribe-form'\cf2 , \cf6 'reviews-form'\cf2 , \cf6 'form-record'\cf2 , \cf6 'form-cert'\cf2 , \cf6 'connection-form'\cf2 ].
\f1\b \cf8 forEach
\f0\b0 \cf2 (\cf9 function\cf2 (\cf4 formId\cf2 ) \{\cf2 \cb1 \
\cf2 \cb3             \cf9 var\cf2  \cf4 form\cf2  \cf10 =\cf2  \cf7 document\cf2 .
\f1\b \cf8 getElementById
\f0\b0 \cf2 (\cf4 formId\cf2 );\cf2 \cb1 \
\cf2 \cb3             \cf9 if\cf2  (\cf4 form\cf2 ) \{\cf2 \cb1 \
\cf2 \cb3                 \cf7 form\cf2 .
\f1\b \cf8 addEventListener
\f0\b0 \cf2 (\cf6 'submit'\cf2 , \cf9 function\cf2 (\cf4 e\cf2 ) \{\cf2 \cb1 \
\cf2 \cb3                     \cf7 e\cf2 .
\f1\b \cf8 preventDefault
\f0\b0 \cf2 (); \cf11 // \uc0\u1055 \u1088 \u1077 \u1076 \u1086 \u1090 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1091 \u1102  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1091  \u1092 \u1086 \u1088 \u1084 \u1099 \cf2 \cb1 \
\
\cf2 \cb3                     \cf7 grecaptcha\cf2 .
\f1\b \cf8 execute
\f0\b0 \cf2 (\cf6 '6LdOYTkrAAAAAPBMHlBXFje954O8BwQx-YJSvu-M'\cf2 , \{\cf4 action\cf2 : \cf6 'submit'\cf2 \}).
\f1\b \cf8 then
\f0\b0 \cf2 (\cf9 function\cf2 (\cf4 token\cf2 ) \{\cf2 \cb1 \
\cf2 \cb3                         \cf7 form\cf2 .
\f1\b \cf8 querySelector
\f0\b0 \cf2 (\cf6 '.g-recaptcha-response'\cf2 ).\cf4 value\cf2  \cf10 =\cf2  \cf4 token\cf2 ;\cf2 \cb1 \
\
\cf2 \cb3                         \cf11 // \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1092 \u1086 \u1088 \u1084 \u1099  \u1095 \u1077 \u1088 \u1077 \u1079  AJAX\cf2 \cb1 \
\cf2 \cb3                         \cf9 var\cf2  \cf4 formData\cf2  \cf10 =\cf2  \cf9 new\cf2  
\f1\b \cf8 FormData
\f0\b0 \cf2 (\cf4 form\cf2 );\cf2 \cb1 \
\cf2 \cb3                         \cf7 formData\cf2 .
\f1\b \cf8 append
\f0\b0 \cf2 (\cf6 'action'\cf2 , \cf6 'callback_ot'\cf2 );\cf2 \cb1 \
\
\cf2 \cb3                         
\f1\b \cf8 fetch
\f0\b0 \cf2 (\cf6 '\cf12 <?php\cf2  \cf10 echo\cf2  
\f1\b \cf8 admin_url
\f0\b0 \cf2 (\cf6 'admin-ajax.php'\cf2 ); \cf12 ?>\cf6 '\cf2 , \{\cf2 \cb1 \
\cf2 \cb3                             \cf4 method\cf2 : \cf6 'POST'\cf2 ,\cf2 \cb1 \
\cf2 \cb3                             \cf4 body\cf2 : \cf4 formData\cf2 \cb1 \
\cf2 \cb3                         \})\cf2 \cb1 \
\cf2 \cb3                         .
\f1\b \cf8 then
\f0\b0 \cf2 (\cf9 function\cf2 (\cf4 response\cf2 ) \{\cf2 \cb1 \
\cf2 \cb3                             \cf9 if\cf2  (\cf10 !\cf7 response\cf2 .\cf4 ok\cf2 ) \{\cf2 \cb1 \
\cf2 \cb3                                 \cf9 throw\cf2  \cf9 new\cf2  
\f1\b \cf8 Error
\f0\b0 \cf2 (\cf6 'Network response was not ok'\cf2 );\cf2 \cb1 \
\cf2 \cb3                             \}\cf2 \cb1 \
\cf2 \cb3                             \cf9 return\cf2  \cf7 response\cf2 .
\f1\b \cf8 text
\f0\b0 \cf2 ();\cf2 \cb1 \
\cf2 \cb3                         \})\cf2 \cb1 \
\cf2 \cb3                         .
\f1\b \cf8 then
\f0\b0 \cf2 (\cf9 function\cf2 (\cf4 data\cf2 ) \{\cf2 \cb1 \
\cf2 \cb3                             \cf7 console\cf2 .
\f1\b \cf8 log
\f0\b0 \cf2 (\cf4 data\cf2 );\cf2 \cb1 \
\cf2 \cb3                         \})\cf2 \cb1 \
\cf2 \cb3                         .
\f1\b \cf8 catch
\f0\b0 \cf2 (\cf9 function\cf2 (\cf4 error\cf2 ) \{\cf2 \cb1 \
\cf2 \cb3                             
\f1\b \cf8 alert
\f0\b0 \cf2 (\cf6 '\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1087 \u1088 \u1080  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1077  \u1092 \u1086 \u1088 \u1084 \u1099 .'\cf2 );\cf2 \cb1 \
\cf2 \cb3                         \});\cf2 \cb1 \
\cf2 \cb3                     \});\cf2 \cb1 \
\cf2 \cb3                 \});\cf2 \cb1 \
\cf2 \cb3             \}\cf2 \cb1 \
\cf2 \cb3         \});\cf2 \cb1 \
\cf2 \cb3     \});\cf2 \cb1 \
\cf2 \cb3 \});\cf2 \cb1 \
\cf2 \cb3 </\cf4 script\cf2 >\
\
\
<\cf4 script\cf2 >\cf2 \cb1 \
\cf2 \cb3   \cf9 const\cf2  \cf7 reviews_form\cf2  \cf10 =\cf2  \cf7 document\cf2 .
\f1\b \cf8 getElementById
\f0\b0 \cf2 (\cf6 'reviews-form'\cf2 );\cf2 \cb1 \
\cf2 \cb3   \cf9 const\cf2  \cf7 form_cert\cf2  \cf10 =\cf2  \cf7 document\cf2 .
\f1\b \cf8 getElementById
\f0\b0 \cf2 (\cf6 'form-cert'\cf2 );\cf2 \cb1 \
\cf2 \cb3   \cf9 const\cf2  \cf7 form_order\cf2  \cf10 =\cf2  \cf7 document\cf2 .
\f1\b \cf8 getElementById
\f0\b0 \cf2 (\cf6 'form-record'\cf2 );\cf2 \cb1 \
\cf2 \cb3   \cf9 const\cf2  \cf7 form_subscribe\cf2  \cf10 =\cf2  \cf7 document\cf2 .
\f1\b \cf8 getElementById
\f0\b0 \cf2 (\cf6 'subscribe-form'\cf2 );\cf2 \cb1 \
\cf2 \cb3   \cf9 const\cf2  \cf7 form_contacts\cf2  \cf10 =\cf2  \cf7 document\cf2 .
\f1\b \cf8 getElementById
\f0\b0 \cf2 (\cf6 'connection-form'\cf2 );\cf2 \cb1 \
\cf2 \cb3   \cf9 const\cf2  \cf7 form_discount\cf2  \cf10 =\cf2  \cf7 document\cf2 .
\f1\b \cf8 getElementById
\f0\b0 \cf2 (\cf6 'form-get-discount'\cf2 );\cf2 \cb1 \
\
\cf2 \cb3   \cf9 function\cf2  
\f1\b \cf8 onloadFunction
\f0\b0 \cf2 () \{\cf2 \cb1 \
\cf2 \cb3     \cf9 if\cf2  (\cf10 !\cf7 window\cf2 .\cf4 smartCaptcha\cf2 ) \{\cf2 \cb1 \
\cf2 \cb3       \cf9 return\cf2 ;\cf2 \cb1 \
\cf2 \cb3     \}\cf2 \cb1 \
\
\cf2 \cb3     \cf7 window\cf2 .\cf7 smartCaptcha\cf2 .
\f1\b \cf8 render
\f0\b0 \cf2 (\cf6 'captcha-container-reviews'\cf2 , \{\cf2 \cb1 \
\cf2 \cb3       \cf4 sitekey\cf2 : \cf6 'ysc1_XCJhH4zgaxDPq6lzXClFi17PLooLUyASU5ojq5Hu8de3a385'\cf2 ,\cf2 \cb1 \
\cf2 \cb3       \cf4 invisible\cf2 : \cf5 true\cf2 , \cf11 // \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1082 \u1072 \u1087 \u1095 \u1091  \u1085 \u1077 \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1081 \cf2 \cb1 \
\cf2 \cb3       \cf4 callback\cf2 : \cf4 callback\cf2 ,\cf2 \cb1 \
\cf2 \cb3     \});\cf2 \cb1 \
\cf2 \cb3     \cf7 window\cf2 .\cf7 smartCaptcha\cf2 .
\f1\b \cf8 render
\f0\b0 \cf2 (\cf6 'captcha-container-cert'\cf2 , \{\cf2 \cb1 \
\cf2 \cb3       \cf4 sitekey\cf2 : \cf6 'ysc1_XCJhH4zgaxDPq6lzXClFi17PLooLUyASU5ojq5Hu8de3a385'\cf2 ,\cf2 \cb1 \
\cf2 \cb3       \cf4 invisible\cf2 : \cf5 true\cf2 , \cf11 // \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1082 \u1072 \u1087 \u1095 \u1091  \u1085 \u1077 \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1081 \cf2 \cb1 \
\cf2 \cb3       \cf4 callback\cf2 : \cf4 callback\cf2 ,\cf2 \cb1 \
\cf2 \cb3     \});\cf2 \cb1 \
\cf2 \cb3     \cf9 if\cf2  (\cf4 form_order\cf2 ) \{\cf2 \cb1 \
\cf2 \cb3       \cf7 window\cf2 .\cf7 smartCaptcha\cf2 .
\f1\b \cf8 render
\f0\b0 \cf2 (\cf6 'captcha-container-order'\cf2 , \{\cf2 \cb1 \
\cf2 \cb3         \cf4 sitekey\cf2 : \cf6 'ysc1_XCJhH4zgaxDPq6lzXClFi17PLooLUyASU5ojq5Hu8de3a385'\cf2 ,\cf2 \cb1 \
\cf2 \cb3         \cf4 invisible\cf2 : \cf5 true\cf2 , \cf11 // \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1082 \u1072 \u1087 \u1095 \u1091  \u1085 \u1077 \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1081 \cf2 \cb1 \
\cf2 \cb3         \cf4 callback\cf2 : \cf4 callback\cf2 ,\cf2 \cb1 \
\cf2 \cb3       \});\cf2 \cb1 \
\cf2 \cb3     \}\cf2 \cb1 \
\cf2 \cb3     \cf7 window\cf2 .\cf7 smartCaptcha\cf2 .
\f1\b \cf8 render
\f0\b0 \cf2 (\cf6 'captcha-container-subscribe'\cf2 , \{\cf2 \cb1 \
\cf2 \cb3       \cf4 sitekey\cf2 : \cf6 'ysc1_XCJhH4zgaxDPq6lzXClFi17PLooLUyASU5ojq5Hu8de3a385'\cf2 ,\cf2 \cb1 \
\cf2 \cb3       \cf4 invisible\cf2 : \cf5 true\cf2 , \cf11 // \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1082 \u1072 \u1087 \u1095 \u1091  \u1085 \u1077 \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1081 \cf2 \cb1 \
\cf2 \cb3       \cf4 callback\cf2 : \cf4 callback\cf2 ,\cf2 \cb1 \
\cf2 \cb3     \});\cf2 \cb1 \
\cf2 \cb3     \cf9 if\cf2  (\cf4 form_contacts\cf2 ) \{\cf2 \cb1 \
\cf2 \cb3       \cf7 window\cf2 .\cf7 smartCaptcha\cf2 .
\f1\b \cf8 render
\f0\b0 \cf2 (\cf6 'captcha-container-contacts'\cf2 , \{\cf2 \cb1 \
\cf2 \cb3         \cf4 sitekey\cf2 : \cf6 'ysc1_XCJhH4zgaxDPq6lzXClFi17PLooLUyASU5ojq5Hu8de3a385'\cf2 ,\cf2 \cb1 \
\cf2 \cb3         \cf4 invisible\cf2 : \cf5 true\cf2 , \cf11 // \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1082 \u1072 \u1087 \u1095 \u1091  \u1085 \u1077 \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1081 \cf2 \cb1 \
\cf2 \cb3         \cf4 callback\cf2 : \cf4 callback\cf2 ,\cf2 \cb1 \
\cf2 \cb3       \});\cf2 \cb1 \
\cf2 \cb3     \}\cf2 \cb1 \
\cf2 \cb3     \cf9 if\cf2  (\cf4 form_discount\cf2 ) \{\cf2 \cb1 \
\cf2 \cb3       \cf7 window\cf2 .\cf7 smartCaptcha\cf2 .
\f1\b \cf8 render
\f0\b0 \cf2 (\cf6 'captcha-container-discount'\cf2 , \{\cf2 \cb1 \
\cf2 \cb3         \cf4 sitekey\cf2 : \cf6 'ysc1_XCJhH4zgaxDPq6lzXClFi17PLooLUyASU5ojq5Hu8de3a385'\cf2 ,\cf2 \cb1 \
\cf2 \cb3         \cf4 invisible\cf2 : \cf5 true\cf2 , \cf11 // \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1082 \u1072 \u1087 \u1095 \u1091  \u1085 \u1077 \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1081 \cf2 \cb1 \
\cf2 \cb3         \cf4 callback\cf2 : \cf4 callback\cf2 ,\cf2 \cb1 \
\cf2 \cb3       \});\cf2 \cb1 \
\cf2 \cb3     \}\cf2 \cb1 \
\
\
\cf2 \cb3   \}\cf2 \cb1 \
\
\cf2 \cb3   \cf9 function\cf2  
\f1\b \cf8 callback
\f0\b0 \cf2 (\cf4 token\cf2 ) \{\cf2 \cb1 \
\cf2 \cb3     \cf7 reviews_form\cf2 .
\f1\b \cf8 submit
\f0\b0 \cf2 ();\cf2 \cb1 \
\cf2 \cb3     \cf7 form_cert\cf2 .
\f1\b \cf8 submit
\f0\b0 \cf2 ();\cf2 \cb1 \
\cf2 \cb3     \cf7 form_order\cf2 .
\f1\b \cf8 submit
\f0\b0 \cf2 ();\cf2 \cb1 \
\cf2 \cb3     \cf7 form_subscribe\cf2 .
\f1\b \cf8 submit
\f0\b0 \cf2 ();\cf2 \cb1 \
\cf2 \cb3     \cf7 form_contacts\cf2 .
\f1\b \cf8 submit
\f0\b0 \cf2 ();\cf2 \cb1 \
\cf2 \cb3     \cf7 form_discount\cf2 .
\f1\b \cf8 submit
\f0\b0 \cf2 ();\cf2 \cb1 \
\cf2 \cb3   \}\cf2 \cb1 \
\
\cf2 \cb3   \cf9 function\cf2  
\f1\b \cf8 handleSubmit
\f0\b0 \cf2 (\cf4 event\cf2 ) \{\cf2 \cb1 \
\cf2 \cb3     \cf7 event\cf2 .
\f1\b \cf8 preventDefault
\f0\b0 \cf2 ();\cf2 \cb1 \
\
\cf2 \cb3     \cf9 if\cf2  (\cf10 !\cf7 window\cf2 .\cf4 smartCaptcha\cf2 ) \{\cf2 \cb1 \
\cf2 \cb3       \cf9 return\cf2 ;\cf2 \cb1 \
\cf2 \cb3     \}\cf2 \cb1 \
\
\cf2 \cb3     \cf7 window\cf2 .\cf7 smartCaptcha\cf2 .
\f1\b \cf8 execute
\f0\b0 \cf2 ();\cf2 \cb1 \
\cf2 \cb3   \}\cf2 \cb1 \
\cf2 \cb3 </\cf4 script\cf2 >\cf2 \cb1 \
\
\
}