{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;\red214\green85\blue98;
\red197\green136\blue83;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c87843\c42353\c45882;
\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
      <\cf4 form\cf2  \cf5 method\cf2 =\cf6 "post"\cf2  \cf5 class\cf2 =\cf6 "action-form modal-sect__form"\cf2  \cf5 id\cf2 =\cf6 "form-record"\cf2 >\cf2 \cb1 \
\cf2 \cb3              <\cf4 input\cf2  \cf5 type\cf2 =\cf6 "hidden"\cf2  \cf5 name\cf2 =\cf6 "g-recaptcha-response"\cf2  \cf5 class\cf2 =\cf6 "g-recaptcha-response"\cf2 >\cf2 \cb1 \
\cf2 \cb3             <\cf4 input\cf2  \cf5 type\cf2 =\cf6 "text"\cf2  \cf5 name\cf2 =\cf6 "input-hidden"\cf2  \cf5 hidden\cf2 >\cf2 \cb1 \
\cf2 \cb3             <\cf4 input\cf2  \cf5 type\cf2 =\cf6 "text"\cf2  \cf5 name\cf2 =\cf6 "forma"\cf2  \cf5 hidden\cf2  \cf5 value\cf2 =\cf6 "\uc0\u1047 \u1072 \u1103 \u1074 \u1082 \u1072 "\cf2 >\cf2 \cb1 \
\cf2 \cb3           \cf2 \cb1 \
\cf2 \cb3             <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "wrapper-input modal-sect__form-item"\cf2 >\cf2 \cb1 \
\cf2 \cb3               <\cf4 input\cf2  \cf5 type\cf2 =\cf6 "text"\cf2  \cf5 name\cf2 =\cf6 "\uc0\u1048 \u1084 \u1103 "\cf2  \cf5 placeholder\cf2 =\cf6 "\uc0\u1048 \u1084 \u1103 "\cf2  \cf5 class\cf2 =\cf6 "input"\cf2  \cf5 id\cf2 =\cf6 "record-name"\cf2  \cf5 required\cf2 >\cf2 \cb1 \
\cf2 \cb3             </\cf4 div\cf2 >\cf2 \cb1 \
\cf2 \cb3             <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "wrapper-input modal-sect__form-item"\cf2 >\cf2 \cb1 \
\cf2 \cb3               <\cf4 input\cf2  \cf5 type\cf2 =\cf6 "tel"\cf2  \cf5 name\cf2 =\cf6 "\uc0\u1058 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 "\cf2  \cf5 placeholder\cf2 =\cf6 "\uc0\u1058 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 "\cf2  \cf5 class\cf2 =\cf6 "input"\cf2  \cf5 id\cf2 =\cf6 "record-tel"\cf2  \cf5 required\cf2 >\cf2 \cb1 \
\cf2 \cb3             </\cf4 div\cf2 >\cf2 \cb1 \
\cf2 \cb3             <\cf4 div\cf2  \cf5 id\cf2 =\cf6 "captcha-container-order"\cf2 ></\cf4 div\cf2 >\cf2 \cb1 \
\cf2 \cb3             <\cf4 button\cf2  \cf5 class\cf2 =\cf6 "btn modal-sect__form-btn"\cf2  \cf5 type\cf2 =\cf6 "submit"\cf2 >\uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 </\cf4 button\cf2 >\cf2 \cb1 \
\cf2 \cb3           </\cf4 form\cf2 >\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
}