$("#content_1 .retrofit-card").slice(0, 3).show();
$("#content_1 .retrofit-load-more").on("click", function (e) {
  e.preventDefault();
  $("#content_1 .retrofit-card:hidden").slice(0, 3).slideDown();
  if ($("#content_1 .retrofit-card:hidden").length === 0) {
    $("#content_1 .retrofit-load-more").addClass("no-content");
    $("#content_1 .retrofit-load-more").hide();
  }
});


let allCard = document.querySelectorAll('.tabs__panel .col-lg-6');

allCard.forEach(el => {
  let buttonOfThisEl = el.closest('.tabs__panel').querySelector('.dreamCardLoadMore');
  if (getComputedStyle(el).display == 'none') {
    buttonOfThisEl.style.display = 'block';
  } else {
    buttonOfThisEl.style.display = 'none';
  }
});