$("#content_1 .retrofit-card").slice(0, 3).show();
$("#content_1 .retrofit-load-more").on("click", function (e) {
  e.preventDefault();
  $("#content_1 .retrofit-card:hidden").slice(0, 3).slideDown();
  if ($("#content_1 .retrofit-card:hidden").length === 0) {
    $("#content_1 .retrofit-load-more").addClass("no-content");
    $("#content_1 .retrofit-load-more").hide();
  }
});


let allCard_1 = document.querySelectorAll('#content_1 .retrofit-card');
let butonCardsMore_1 = document.querySelector('#content_1 .retrofit-load-more');

allCard_1.forEach(el => {
  if (getComputedStyle(el).display == 'none') {
    butonCardsMore_1.style.display = 'block';
  } else {
    butonCardsMore_1.style.display = 'none';
  }
});