.form-checkbox {
    position: relative;
}
.form-checkbox::before {
    content: '';
    width: 29px;
    height: 29px;
    border: 1px solid #E0D192;
    display: block;
    background-color: rgba(255, 255, 255, 0.30);
    border-radius: 12px;
}
.form-checkbox:checked:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 29px;
    height: 29px;
    background: rgba(255, 255, 255, 0.30) url('assets/img/check.svg') no-repeat center center / 16px;
    border: 1px solid #E0D192;
    border-radius: 12px;
}