  <?php
            // параметры по умолчанию
            $my_posts = get_posts(array(
              'numberposts' => -1,
              // 'orderby'     => 'date',
              // 'order'       => 'DESC',             
              'post_type'   => 'product',
              'tax_query' => array(
                array(
                  'taxonomy' => 'pa_etazh',
                  'field'    => 'slug',
                  'terms'    => '1_floor',
                ),
              ),
              'suppress_filters' => true, // подавление работы фильтров изменения SQL запроса
            ));
            global $post;
            foreach ($my_posts as $post) {
              setup_postdata($post);
              get_template_part('template-parts/build/page/dream-card');
            }
            wp_reset_postdata(); // сброс
            ?>