   <?php
            // параметры по умолчанию
            $my_posts = get_posts(array(
              'numberposts' => -1,
              'product_cat' => 'build_cat',
              // 'orderby'     => 'date',
              // 'order'       => 'DESC',             
              'post_type'   => 'product',
              'suppress_filters' => true, // подавление работы фильтров изменения SQL запроса
            ));
            global $post;
            foreach ($my_posts as $post) {
              setup_postdata($post);
              get_template_part('template-parts/build/page/dream-card');
            }
            wp_reset_postdata(); // сброс
            ?>