/* * {
  border: 1px solid black;
} */

/* IT IS NOT INTERESTING THINGS */

body {
  -webkit-font-smoothing: antialiased; 
  height: 100%;
  font-family: 'Rubik', sans-serif;
  background: rgba(220, 220, 220, 1);
}

img {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  left: calc((100% - 608px)/2);
  width: 608px;
}

p {
  position: relative;
  left: calc((100% - 608px)/2);
  width: 608px;  
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
  text-align: left;
  color: #1a1a1a; 
}

.logo {
  display: block;
  position: absolute;
  margin-top: -12.985px;
  top: 28px;
  left: 30px;
  width: 120px;
  height: 25.97px;
}

.header {
  position: relative;
  margin: auto;
  
  width: 768px;
  height: 56px;
  
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.2);
}

/* BURGER ANIMATION */

.container {
  background-color: rgba(255, 100, 100, 0);
  position: relative;
  z-index: 3;
  margin-left: auto;
  
  right: 10px;
  
  width: 64px;
  height: 56px;
  cursor: pointer;
  
  text-align: center;
  
/*   border: 1px solid red; */
}

.menu {
  position: relative;
  z-index: 3;
  
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  width: 24px;
  height: 2px;
  
  background-color: rgba(64, 195, 191, 1);
  opasity: 1;

  transition: all .1s ease-in-out .1s;
}

.menu::before {
  display: block;
  position: absolute;
  content: '';
  
  top: 6px;
  
  width: 24px;
  height: 2px;
  
  background-color: rgba(64, 195, 191, 1);
  opasity: 1;
  
  transition: transform .2s ease-in-out, top .2s ease-in-out .2s;
}

.menu::after {
  display: block;
  position: absolute;
  content: '';
  
  bottom: 6px;
  
  width: 24px;
  height: 2px;
  
  background-color: rgba(64, 195, 191, 1);
  opasity: 1;
  
  transition: transform .2s ease-in-out, bottom .2s ease-in-out .2s;
}

.container.clicked .menu::after {
  transform: rotate(-45deg);
  bottom: 0px;
  transition: transform .2s ease-in-out .2s,  bottom .2s ease-in-out;
}

.container.clicked .menu::before {
  transform: rotate(45deg);
  top: 0px;
  transition: transform .2s ease-in-out .2s, top .2s ease-in-out;
}

.container.clicked .menu {
  background: rgba(64, 195, 191, 0);
}

/* MENU ANIMATION (SOMETHING NEW) */

.screen {
  display: block;
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  
  width: 768px;
  height: 1024px;

  background: #fff;
  box-shadow: 0px 1px 40px rgba(0, 0, 0, .2);
  
/*   border: 1px solid red; */
}

.screen::after {
  content: '';
  display: block;
  z-index: 1;
  position: absolute;
  
  left: 0;
  bottom: 0;
  
  width: 100%;
  height: calc(100%);
  
  background: #000;
  opacity: 0;
  
  transition: opacity .3s ease-in-out;
}

.screen.clicked::after {
  opacity: .7;
}

.menuOpen {
  display: block;
  position: absolute;
  overflow: hidden;
  z-index: 2;
  
  top: 0px;
  right: -100%;
  
  width: 100%;
  height: calc(100%);
  
  background: #fff;
/*   border: 1px solid red; */
  
  transition: right .3s ease-in-out;
}

.menuOpen.clicked {
  right: calc(-100% + 320px);
}

.phone {
  display: block;
  position: absolute;
  z-index: 3;
  
  top: 18px;
  left: 180px;
  padding-top: 0;
  
  width: 200px;
  height: auto;
  
  font-family: 'Gilroy', serif;
  font-size: 18px;
  color: #000;
  font-weight: 300;
  text-decoration: none;
  
  opacity: 1;
  
  transition: color .3s ease-in-out;
}

.phone:hover {
  color: #40c3bf;
}

ul {
  list-style: none;
  position: relative;
  margin-top: 86px;
  
  height: 100%;
  padding-left: 30px;
  
/*   border: 1px solid red; */
}

ul::after {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  
  left: -45px;
  bottom: 0;
  
  width: 365px;
  height: 360px;
  
  background: url(http://promenade.m18.ru/styles/images/header-footer-wave-mobile.svg) no-repeat;
  background-size: 551.48px 544.91px;
  opacity: .3;
}

li {
  display: block;
  position: relative;
  z-index: 2;
  margin-right: 0px;
  margin-bottom: 26px;
  
  left: 0px;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  color: #666;

  cursor: pointer;
  
  transition: color .3s ease-in-out;
}

li:hover {
  color: #40c3bf;
}

li.choose {
  display: inline-block;
  position: relative;
  z-index: 2;
  
  left: -4px;
  bottom: -20px;
  
  height: 40px;
  padding-left: 15px;
  padding-right: 15px;
  
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  line-height: 40px;
  letter-spacing: .05em;
  text-transform: uppercase;

  background: linear-gradient(90deg,#1dbb9a,#40c3bf);
  border-radius: 20px;
  box-shadow: 0 16px 12px -12px rgba(55,153,125,.9);
  
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

li.choose:hover {
  color: #fff;
  
  box-shadow: 0 16px 25px -8px rgba(55,153,128,.8);    
}





