<a href="https://wa.me/79254500707" title="Напишите нам" rel="noopener noreferrer nofollow" target="blank_">
   <div class="whatsapp-button"><i class="fa fa-whatsapp"></i></div>
</a>

<script src='https://use.fontawesome.com/d7c2187760.js?ver=1.0.0' id='awesome-js-js'></script>

------

.whatsapp-button {
  position: fixed;
  right: 13px;
  bottom: 60px;
  transform: translate(-50%, -50%);
  background: #43d854;
  /*цвет кнопки*/
  border-radius: 50%;
  width: 55px;
  /*ширина кнопки*/
  height: 55px;
  /*высота кнопки*/
  color: #fff;
  text-align: center;
  line-height: 53px;
  /*центровка иконки в кнопке*/
  font-size: 35px;
  /*размер иконки*/
  z-index: 10;
}

.whatsapp-button a {
  color: #fff;
}

.whatsapp-button:before,
.whatsapp-button:after {
  content: " ";
  display: block;
  position: absolute;
  border: 50%;
  border: 1px solid #43d854;
  /*цвет анимированных волн от кнопки*/
  left: -20px;
  right: -20px;
  top: -20px;
  bottom: -20px;
  border-radius: 50%;
  animation: animate 1.5s linear infinite;
  opacity: 0;
  backface-visibility: hidden;
}

.whatsapp-button:after {
  animation-delay: .5s;
}

@keyframes animate {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

@media (max-width : 800px) {
  .whatsapp-button {
    bottom: 5px;
    /*отступ кнопки снизу от экрана*/
  }
}

figure.zoom {
  background-position: 50% 50%;
  position: relative;
  width: 500px;
  overflow: hidden;
  cursor: zoom-in;
}
figure.zoom img:hover {
  opacity: 0;
}
figure.zoom img {
  transition: opacity 0.5s;
  display: block;
  width: 100%;
}